<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.google.protobuf</groupId>
    <artifactId>protobuf</artifactId>
    <version>2.0.4-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>protobuf-java</artifactId>
  <packaging>jar</packaging>
  <name>Protocol Buffer Java API</name>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>2.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymockclassextension</artifactId>
      <version>2.2.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
          </includes>
        </configuration>
      </plugin>
       <plugin>
        <groupId>com.google.protobuf.tools</groupId>
        <artifactId>maven-protoc-plugin</artifactId>
        <executions>
            <execution>
                <id>generate-sources</id>
                <goals>
                    <goal>compile</goal>
                </goals>
                <phase>generate-sources</phase>
                <configuration>
                    <protoSourceRoot>${basedir}/../src/</protoSourceRoot>
                    <includes>
                        <param>google/protobuf/descriptor.proto</param>
                    </includes>
                </configuration>
            </execution>
            <execution>
                <id>generate-test-sources-1</id>
                <goals>
                    <goal>testCompile</goal>
                </goals>
                <phase>generate-test-sources</phase>
                <configuration>
                    <protoTestSourceRoot>${basedir}/../src/</protoTestSourceRoot>
                    <includes>
                        <param>google/protobuf/unittest*.proto</param>
                    </includes>
                </configuration>
            </execution>
            <execution>
                <id>generate-test-sources-2</id>
                <goals>
                    <goal>testCompile</goal>
                </goals>
                <phase>generate-test-sources</phase>
                <configuration>
                    <additionalProtopathElements>
                        <param>${basedir}/../src/</param>
                    </additionalProtopathElements>
                </configuration>
            </execution>
            <execution>
                <id>generate-test-sources-3</id>
                <goals>
                    <goal>testCompile</goal>
                </goals>
                <phase>generate-test-sources</phase>
                <configuration>
                    <additionalProtopathElements>
                        <param>${basedir}/../src/</param>
                    </additionalProtopathElements>
                </configuration>
            </execution>
        </executions>
        <configuration>
            <protocExecutable>
                ${basedir}/../src/protoc
            </protocExecutable>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
